PortForwarder/MainWindow.xaml

<Window x:Class="PortForwarder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortForwarder"
        mc:Ignorable="d"
        Title="MainWindow" Height="548" Width="900">
    <Grid Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="3" Margin="0,20,0,0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="textBoxInfo"  Background="White" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="10">

            </TextBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TextBox x:Name="textBoxListIpRemote" Background="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"></TextBox>
            
        </Border>
        <Label Content="Local -> Remote list" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Label>

        <Label Content="Add new rule" Margin="30,0,0,0" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"></Label>

        <Label Content="Local" Margin="50,30,0,0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"></Label>
        
        <Label Grid.Row="2"  Grid.Column="4" Content="Ip"></Label>
        <TextBox x:Name="addLocalIpTextBox" Height="15" Margin="2,0,2,0"  Grid.Row="2" Grid.Column="4"></TextBox>
        <Label Grid.Row="2" Grid.Column="5" Content="Port"></Label>
        <TextBox x:Name="addLocalPortTextBox" Height="15" Margin="2,0,0,0"  Grid.Row="2" Grid.Column="5"></TextBox>

        <Label Content="Remote" Margin="50,30,0,0" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"></Label>
        <Label Grid.Row="2"  Grid.Column="6" Content="Ip"></Label>
        <TextBox x:Name="addRemoteIpTextBox" Height="15" Margin="2,0,2,0"  Grid.Row="2" Grid.Column="6"></TextBox>
        <Label Grid.Row="2" Grid.Column="7" Content="Port"></Label>
        <TextBox x:Name="addRemotePortTextBox" Height="15" Margin="2,0,0,0"  Grid.Row="2" Grid.Column="7"></TextBox>
        <Button x:Name="buttonAddRule" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,50,0,0" Height="20" Content="Add"></Button>

        <Button x:Name="buttonStart" Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,50,0,0" Height="20" Content="Start Listening"></Button>
    </Grid>
</Window>
